{
  "name": "enzyme-context-patch",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "bin": "bin/patch-enzyme.sh",
  "scripts": {
    "postinstall": "./bin/patch-enzyme.sh"
  },
  "peerDependencies": {
    "enzyme": "^3.3.0"
  },
  "dependencies": {}
}
